[gd_scene load_steps=45 format=3 uid="uid://dal6qywx61j4"]

[ext_resource type="Script" path="res://Scripts/match.gd" id="1_1xabp"]
[ext_resource type="Texture2D" uid="uid://cmlnpr411sqs6" path="res://Assets/graphics/estadio.png" id="1_enylt"]
[ext_resource type="Script" path="res://Scripts/ControlLabel.gd" id="2_nuei4"]
[ext_resource type="Script" path="res://Scripts/FuncReinicio.gd" id="2_rn1kn"]
[ext_resource type="Texture2D" uid="uid://duiy5j3uih5d7" path="res://Assets/graphics/Arco.png" id="2_wfi8a"]
[ext_resource type="Texture2D" uid="uid://bm1k7b4m3gwmi" path="res://Assets/graphics/ball.png" id="3_6almw"]
[ext_resource type="Script" path="res://Scripts/Ball.gd" id="5_k037j"]
[ext_resource type="PhysicsMaterial" uid="uid://bc5gmq4x6b7ao" path="res://PhysicsMaterial/postes.tres" id="5_mxe2e"]
[ext_resource type="Texture2D" uid="uid://8u8n8tn6ktqm" path="res://Assets/graphics/ChapaPlayer.png" id="5_wo162"]
[ext_resource type="PhysicsMaterial" uid="uid://cfi21cs5qm6jx" path="res://PhysicsMaterial/redes.tres" id="6_578ch"]
[ext_resource type="Texture2D" uid="uid://q8jjc5j3grjw" path="res://icon.svg" id="8_twy1i"]
[ext_resource type="Script" path="res://Scripts/EquipoA.gd" id="9_hws5a"]
[ext_resource type="Script" path="res://Scripts/Players.gd" id="9_yqymw"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="10_0uwb3"]
[ext_resource type="Script" path="res://Scripts/PersonalA01.gd" id="12_ohwlb"]
[ext_resource type="Script" path="res://Scripts/PersonalA02.gd" id="14_b8o25"]
[ext_resource type="Script" path="res://Scripts/Decisiones.gd" id="14_u8vcb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ds67g"]
radius = 1.7
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ftk6"]
radius = 1.7
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap057"]
size = Vector2(3.625, 80.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dswey"]
size = Vector2(17.4276, 3.3712)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnjkp"]
size = Vector2(18.4333, 3.04594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmtof"]
size = Vector2(4.06773, 82.3464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqyt4"]
size = Vector2(223.292, 380.429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggkav"]
size = Vector2(195.382, 355.438)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y36wg"]
radius = 1.75934
height = 6.16797

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mdsq"]
radius = 1.20483
height = 6.62183

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njs7a"]
size = Vector2(3.78387, 81.9874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4xa"]
size = Vector2(16.3251, 3.56358)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76in8"]
size = Vector2(17.2159, 2.67264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_262m3"]
size = Vector2(4.89996, 81.5172)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_riwsv"]
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5o7x"]
size = Vector2(20, 682.749)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o38gs"]
size = Vector2(24.5306, 675.318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbppi"]
size = Vector2(1419.93, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfknh"]
size = Vector2(1421.28, 27.1401)

[sub_resource type="CircleShape2D" id="CircleShape2D_uls8d"]
radius = 6.0

[sub_resource type="Animation" id="Animation_yno8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ballPie:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 0)]
}

[sub_resource type="Animation" id="Animation_i1erh"]
resource_name = "conduccion"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ballPie:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-9, 0), Vector2(-19, 0), Vector2(-9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ocg"]
_data = {
"RESET": SubResource("Animation_yno8n"),
"conduccion": SubResource("Animation_i1erh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yfuhh"]
radius = 20.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqvx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6vsu"]
radius = 1.7

[sub_resource type="CircleShape2D" id="CircleShape2D_1fvwe"]
radius = 2.0223

[node name="Match" type="Node2D" groups=["Match"]]
script = ExtResource("1_1xabp")

[node name="FuncReinicio" type="Node2D" parent="."]
script = ExtResource("2_rn1kn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nuei4")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label9" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label10" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label11" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label12" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label13" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label14" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="VboxControles" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 131.0
grow_horizontal = 0

[node name="Label1" type="Label" parent="CanvasLayer/Control/VboxControles"]
layout_mode = 2
text = "En Juego: Barra espaciadora"

[node name="Label2" type="Label" parent="CanvasLayer/Control/VboxControles"]
layout_mode = 2
text = "Patear: Q"

[node name="Label3" type="Label" parent="CanvasLayer/Control/VboxControles"]
layout_mode = 2
text = "Pasar: A"

[node name="Label4" type="Label" parent="CanvasLayer/Control/VboxControles"]
layout_mode = 2

[node name="Label5" type="Label" parent="CanvasLayer/Control/VboxControles"]
layout_mode = 2

[node name="Escenario" type="Node2D" parent="."]

[node name="Estadio" type="Sprite2D" parent="Escenario"]
texture_filter = 3
position = Vector2(960, 540)
texture = ExtResource("1_enylt")

[node name="Arco1" type="Node2D" parent="Escenario" groups=["Arco1"]]
position = Vector2(421, 530)

[node name="Sprite2D" type="Sprite2D" parent="Escenario/Arco1"]
z_index = 4
texture_filter = 3
position = Vector2(-11, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wfi8a")
flip_h = true

[node name="Postes" type="Node2D" parent="Escenario/Arco1"]

[node name="Palo1" type="StaticBody2D" parent="Escenario/Arco1/Postes"]
position = Vector2(0, -42)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("5_mxe2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Postes/Palo1"]
position = Vector2(-1.6492, 0.280579)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ds67g")

[node name="Palo2" type="StaticBody2D" parent="Escenario/Arco1/Postes"]
position = Vector2(0, 43.6357)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("5_mxe2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Postes/Palo2"]
position = Vector2(-1.60083, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ftk6")

[node name="Larguero" type="StaticBody2D" parent="Escenario/Arco1/Postes"]
collision_layer = 8
collision_mask = 0
physics_material_override = ExtResource("5_mxe2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Postes/Larguero"]
position = Vector2(-3.4375, 1.0625)
shape = SubResource("RectangleShape2D_ap057")

[node name="Redes" type="Node2D" parent="Escenario/Arco1"]

[node name="Red1" type="StaticBody2D" parent="Escenario/Arco1/Redes"]
position = Vector2(-12.4987, -42.4953)
collision_layer = 16
collision_mask = 0
physics_material_override = ExtResource("6_578ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Redes/Red1"]
position = Vector2(-1.28619, 0.469788)
shape = SubResource("RectangleShape2D_dswey")

[node name="Red2" type="StaticBody2D" parent="Escenario/Arco1/Redes"]
collision_layer = 16
collision_mask = 0
physics_material_override = ExtResource("6_578ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Redes/Red2"]
position = Vector2(-13.798, 43.889)
shape = SubResource("RectangleShape2D_mnjkp")

[node name="Red3" type="StaticBody2D" parent="Escenario/Arco1/Redes"]
collision_layer = 16
collision_mask = 0
physics_material_override = ExtResource("6_578ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Redes/Red3"]
position = Vector2(-21.7013, 1.11609)
shape = SubResource("RectangleShape2D_fmtof")

[node name="Triggers" type="Node2D" parent="Escenario/Arco1"]

[node name="AreaDisparo" type="Area2D" parent="Escenario/Arco1/Triggers"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Triggers/AreaDisparo"]
position = Vector2(109.354, 9.5)
shape = SubResource("RectangleShape2D_eqyt4")

[node name="AreaPenal" type="Area2D" parent="Escenario/Arco1/Triggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco1/Triggers/AreaPenal"]
position = Vector2(98.6047, 9.67383)
shape = SubResource("RectangleShape2D_ggkav")

[node name="Arco2" type="Node2D" parent="Escenario"]
position = Vector2(1499, 530)

[node name="Sprite2D" type="Sprite2D" parent="Escenario/Arco2"]
texture_filter = 3
position = Vector2(11, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wfi8a")

[node name="Postes" type="Node2D" parent="Escenario/Arco2"]

[node name="Palo1" type="StaticBody2D" parent="Escenario/Arco2/Postes"]
position = Vector2(0, -41.2505)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("5_mxe2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco2/Postes/Palo1"]
position = Vector2(1.73499, -0.397705)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y36wg")

[node name="Palo2" type="StaticBody2D" parent="Escenario/Arco2/Postes"]
position = Vector2(-0.210327, 43.6215)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("5_mxe2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco2/Postes/Palo2"]
position = Vector2(2.22766, -0.14917)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5mdsq")

[node name="Larguero" type="StaticBody2D" parent="Escenario/Arco2/Postes"]
position = Vector2(3.78406, 0)
collision_layer = 8
collision_mask = 0
physics_material_override = ExtResource("5_mxe2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco2/Postes/Larguero"]
position = Vector2(0.0180664, 1.41498)
shape = SubResource("RectangleShape2D_njs7a")

[node name="Redes" type="Node2D" parent="Escenario/Arco2"]

[node name="Red1" type="StaticBody2D" parent="Escenario/Arco2/Redes"]
position = Vector2(12.2498, -41.8722)
collision_layer = 16
collision_mask = 3
physics_material_override = ExtResource("6_578ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco2/Redes/Red1"]
position = Vector2(1.8374, 0.423248)
shape = SubResource("RectangleShape2D_5l4xa")

[node name="Red2" type="StaticBody2D" parent="Escenario/Arco2/Redes"]
position = Vector2(12.918, 42.9858)
collision_layer = 16
collision_mask = 3
physics_material_override = ExtResource("6_578ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco2/Redes/Red2"]
position = Vector2(1.39209, 0.200562)
shape = SubResource("RectangleShape2D_76in8")

[node name="Red3" type="StaticBody2D" parent="Escenario/Arco2/Redes"]
position = Vector2(22.4951, 0)
collision_layer = 16
collision_mask = 3
physics_material_override = ExtResource("6_578ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/Arco2/Redes/Red3"]
position = Vector2(-1.91541, 1.159)
shape = SubResource("RectangleShape2D_262m3")

[node name="LimEstadio" type="Node2D" parent="Escenario"]
position = Vector2(960, 540)

[node name="Cartel1" type="StaticBody2D" parent="Escenario/LimEstadio"]
position = Vector2(-700.791, 0)
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_riwsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/LimEstadio/Cartel1"]
position = Vector2(0, -0.549622)
shape = SubResource("RectangleShape2D_q5o7x")

[node name="Cartel2" type="StaticBody2D" parent="Escenario/LimEstadio"]
position = Vector2(701.776, 0)
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_riwsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/LimEstadio/Cartel2"]
position = Vector2(2.26538, 3.16614)
shape = SubResource("RectangleShape2D_o38gs")

[node name="Cartel3" type="StaticBody2D" parent="Escenario/LimEstadio"]
position = Vector2(0, -340.179)
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_riwsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/LimEstadio/Cartel3"]
position = Vector2(3.82111, 0)
shape = SubResource("RectangleShape2D_lbppi")

[node name="Cartel4" type="StaticBody2D" parent="Escenario/LimEstadio"]
position = Vector2(0, 340.179)
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_riwsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Escenario/LimEstadio/Cartel4"]
position = Vector2(3.69495, 3.57007)
shape = SubResource("RectangleShape2D_kfknh")

[node name="PuntosReinicio" type="Node2D" parent="Escenario"]
position = Vector2(952, 544)

[node name="SaqueMedio" type="Marker2D" parent="Escenario/PuntosReinicio"]
position = Vector2(11.3265, -10.1022)

[node name="Sprite2D" type="Sprite2D" parent="Escenario/PuntosReinicio/SaqueMedio"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_twy1i")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("9_yqymw")

[node name="EquipoA" type="Node2D" parent="Players"]
script = ExtResource("9_hws5a")

[node name="Posiciones" type="Node2D" parent="Players/EquipoA"]
position = Vector2(990.2, 465.601)

[node name="PlayerA01" type="Node2D" parent="Players/EquipoA/Posiciones"]

[node name="PosOfensiva" type="Marker2D" parent="Players/EquipoA/Posiciones/PlayerA01"]
position = Vector2(-260.231, -20.1298)

[node name="Panel" type="Panel" parent="Players/EquipoA/Posiciones/PlayerA01/PosOfensiva"]
offset_left = -40.5359
offset_top = -23.6088
offset_right = -0.535889
offset_bottom = 16.3912
scale = Vector2(2.3313, 1.28)

[node name="Label" type="Label" parent="Players/EquipoA/Posiciones/PlayerA01/PosOfensiva"]
offset_left = -34.7451
offset_top = -26.727
offset_right = 47.2549
offset_bottom = 25.273
text = "Posición 
Ofensiva 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerA02" type="Node2D" parent="Players/EquipoA/Posiciones"]

[node name="PosOfensiva" type="Marker2D" parent="Players/EquipoA/Posiciones/PlayerA02"]
position = Vector2(-149.7, 176.899)

[node name="Panel" type="Panel" parent="Players/EquipoA/Posiciones/PlayerA02/PosOfensiva"]
offset_left = -40.5359
offset_top = -23.6088
offset_right = -0.535889
offset_bottom = 16.3912
scale = Vector2(2.3313, 1.28)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Players/EquipoA/Posiciones/PlayerA02/PosOfensiva"]
offset_left = -34.7451
offset_top = -26.727
offset_right = 47.2549
offset_bottom = 25.273
text = "Posición 
Ofensiva 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerA01" type="CharacterBody2D" parent="Players/EquipoA" groups=["Player"]]
position = Vector2(990.2, 465.601)
collision_layer = 2
collision_mask = 21
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("10_0uwb3")
speedBall = 250.0

[node name="Sprite2D" type="Sprite2D" parent="Players/EquipoA/PlayerA01"]
texture_filter = 3
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_wo162")

[node name="Label" type="Label" parent="Players/EquipoA/PlayerA01"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.76373
offset_top = -6.16739
offset_right = 37.2363
offset_bottom = 19.8326
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/EquipoA/PlayerA01"]
shape = SubResource("CircleShape2D_uls8d")

[node name="ballPie" type="Marker2D" parent="Players/EquipoA/PlayerA01"]
position = Vector2(-9, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Players/EquipoA/PlayerA01"]
libraries = {
"": SubResource("AnimationLibrary_12ocg")
}

[node name="Decisiones" type="Node2D" parent="Players/EquipoA/PlayerA01"]
position = Vector2(-990.2, -465.601)
script = ExtResource("14_u8vcb")

[node name="Triggers" type="Node2D" parent="Players/EquipoA/PlayerA01"]

[node name="AreaLibertad" type="Area2D" parent="Players/EquipoA/PlayerA01/Triggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/EquipoA/PlayerA01/Triggers/AreaLibertad"]
shape = SubResource("CircleShape2D_yfuhh")

[node name="RayoLibertad" type="RayCast2D" parent="Players/EquipoA/PlayerA01/Triggers"]
target_position = Vector2(-60, 0)

[node name="Personal" type="Node2D" parent="Players/EquipoA/PlayerA01"]
script = ExtResource("12_ohwlb")

[node name="PlayerA02" type="CharacterBody2D" parent="Players/EquipoA" groups=["Player"]]
position = Vector2(978.214, 605.693)
collision_layer = 2
collision_mask = 21
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("10_0uwb3")
speedBall = 250.0

[node name="Sprite2D" type="Sprite2D" parent="Players/EquipoA/PlayerA02"]
texture_filter = 3
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_wo162")

[node name="Label" type="Label" parent="Players/EquipoA/PlayerA02"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.76373
offset_top = -6.16739
offset_right = 37.2363
offset_bottom = 19.8326
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/EquipoA/PlayerA02"]
shape = SubResource("CircleShape2D_uls8d")

[node name="ballPie" type="Marker2D" parent="Players/EquipoA/PlayerA02"]
position = Vector2(-9, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Players/EquipoA/PlayerA02"]
libraries = {
"": SubResource("AnimationLibrary_12ocg")
}

[node name="Decisiones" type="Node2D" parent="Players/EquipoA/PlayerA02"]
position = Vector2(-990.2, -465.601)
script = ExtResource("14_u8vcb")

[node name="Triggers" type="Node2D" parent="Players/EquipoA/PlayerA02"]

[node name="AreaLibertad" type="Area2D" parent="Players/EquipoA/PlayerA02/Triggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/EquipoA/PlayerA02/Triggers/AreaLibertad"]
shape = SubResource("CircleShape2D_yfuhh")

[node name="RayoLibertad" type="RayCast2D" parent="Players/EquipoA/PlayerA02/Triggers"]
target_position = Vector2(-60, 0)

[node name="Personal" type="Node2D" parent="Players/EquipoA/PlayerA02"]
script = ExtResource("14_b8o25")

[node name="PuntosReinicio" type="Node2D" parent="Players/EquipoA"]

[node name="SaqueMedio" type="Marker2D" parent="Players/EquipoA/PuntosReinicio"]
position = Vector2(976.599, 518.148)

[node name="Ball" type="RigidBody2D" parent="." groups=["Ball"]]
texture_filter = 3
position = Vector2(952, 544)
collision_mask = 22
physics_material_override = SubResource("PhysicsMaterial_tqvx2")
continuous_cd = 2
max_contacts_reported = 30
contact_monitor = true
linear_damp = 0.5
script = ExtResource("5_k037j")
weightLerp = 0.3

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 3
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_6almw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_r6vsu")

[node name="BallArea" type="Area2D" parent="Ball"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/BallArea"]
shape = SubResource("CircleShape2D_1fvwe")

[node name="Camera2D" type="Camera2D" parent="Ball"]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[connection signal="body_entered" from="Escenario/Arco1/Triggers/AreaDisparo" to="Players/EquipoA" method="_on_area_disparo_body_entered"]
[connection signal="body_exited" from="Escenario/Arco1/Triggers/AreaDisparo" to="Players/EquipoA" method="_on_area_disparo_body_exited"]
[connection signal="body_entered" from="Ball/BallArea" to="Ball" method="_on_ball_area_body_entered"]
